Innuendo, Queen, 1991, 01:01:05
This is acting, Sia, 2016, 00:45:34
Bury the hatchet, The Cranberries, 1999, 01:24:45
Here She Comes Again, Royksopp, 2014, 00:35:30
Mother Earth, Within Temptation, 2000, 01:30:40
Diger Masallar, Model, 2011, 00:41:01
White Flag, Dido, 2003, 01:59:59
Koyume Donuyorum, Hakki Bulut, 2002, 00:37:11
Nothing but the Beat, David Guetta, 2011, 00:24:45
Born to Die, Lana Del Rey, 2012, 00:59:01
Kuzu Kuzu, Tarkan, 2006, 00:42:00
Boþver, Sagopa, 2011, 00:52:15


Nothing Else Matters, Metallica, 2000, 01:15:15
